{
  "id": "c23e792c-b06b-4d30-b7b6-f8f82f5eef1f",
  "version": "2.0",
  "name": "SSU_pregled Anketa i Objava",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "e24a08a5-ebc9-4447-b523-569804d6e16e",
    "name": "3.1",
    "commands": [{
      "id": "812344b1-7868-4455-bdd0-733d7b447d90",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "165cf55a-64df-4e6c-b2da-da20b48290fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "834x714",
      "targets": [],
      "value": ""
    }, {
      "id": "8a29309e-0a59-4f3a-8f59-82c61d33194d",
      "comment": "",
      "command": "click",
      "target": "css=.linkTransitionToRed:nth-child(1)",
      "targets": [
        ["css=.linkTransitionToRed:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8000/login']", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "646b956a-7f49-47aa-9d17-0173d7d57124",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "korisnik@korisnik.com"
    }, {
      "id": "2e907605-4c91-4316-80c1-7678bd95e84d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "78523bf7-44f7-4f86-b1a2-54df266ceb9a",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/main/div/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9756c31d-0893-424e-b90a-426f40b3807c",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-xs-12:nth-child(2) h3",
      "targets": [
        ["css=.col-xs-12:nth-child(2) h3", "css:finder"],
        ["xpath=//div[@id='app']/main/div/div/div[2]/div[2]/div[2]/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Lazarevac obavestenje kosarka')]", "xpath:innerText"]
      ],
      "value": "Lazarevac obavestenje kosarka"
    }, {
      "id": "40382125-f4e7-476b-a27e-310f94a229b4",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Stefan Teslic", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Stefan Teslic')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Stefan Teslic ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8c9e4de-909a-4703-ab18-13eb29c4613e",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@onclick=\"event.preventDefault();\n                                                 document.getElementById('logout-form').submit();\"]", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/li/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8000/home']", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bac79fe-7d62-46f6-a74b-987ef0c135e7",
      "comment": "",
      "command": "assertText",
      "target": "css=.title > .blueTextHighlight",
      "targets": [
        ["css=.title > .blueTextHighlight", "css:finder"],
        ["xpath=//font", "xpath:position"],
        ["xpath=//font[contains(.,'Srb')]", "xpath:innerText"]
      ],
      "value": "Srb"
    }]
  }],
  "suites": [{
    "id": "3dc56643-9365-4ded-bb3e-1ea3909a0706",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e24a08a5-ebc9-4447-b523-569804d6e16e"]
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}